
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=webbantivi;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true